Let me verify and add the missing services to ensure **all costs are included**:

-----

# **FCU Data Lake Phase-1a - AWS Annual Run Cost (Complete & Liberal)**

## **Updated Cost Breakdown with All Services**

-----

### **1. Data Ingestion**

|Service                       |Specification                       |Monthly Cost|Annual Cost |
|------------------------------|------------------------------------|------------|------------|
|**AWS Lambda (EDF)**          |2GB RAM, 50M invocations/month      |$50,010     |$600,120    |
|**AWS DMS**                   |2× r5.xlarge instances (ongoing CDC)|$424        |$5,088      |
|**AWS DataSync**              |450GB/month batch transfers         |$6          |$72         |
|**AWS Transfer Family (SFTP)**|1 endpoint + 450GB transfers        |$237        |$2,844      |
|**Subtotal**                  |                                    |**$50,677** |**$608,124**|

-----

### **2. Storage (S3)**

|Bucket          |Data Volume            |Storage Class         |Monthly Cost|Annual Cost|
|----------------|-----------------------|----------------------|------------|-----------|
|**Landing**     |40GB (transitory)      |S3 Standard           |$1          |$12        |
|**Staging**     |60TB (7-year retention)|Standard + Standard-IA|$1,415      |$16,980    |
|**Standard**    |60TB (7-year retention)|Standard + Standard-IA|$1,415      |$16,980    |
|**Archive (DR)**|60TB (7-year replica)  |Glacier Instant       |$246        |$2,952     |
|**S3 Requests** |PUT/GET/SELECT         |$140                  |$1,680      |           |
|**Subtotal**    |**180TB total**        |                      |**$3,217**  |**$38,604**|

-----

### **3. Processing & Transformation**

|Service              |Specification                                  |Monthly Cost|Annual Cost|
|---------------------|-----------------------------------------------|------------|-----------|
|**AWS Glue ETL**     |5,000 DPU-hours/month (20GB daily × 450 tables)|$2,200      |$26,400    |
|**AWS Glue Crawler** |300 DPU-hours/month (daily schema discovery)   |$132        |$1,584     |
|**Glue Data Catalog**|1M objects, 10M requests/month                 |$10         |$120       |
|**EventBridge**      |20M events/month (orchestration)               |$19         |$228       |
|**Step Functions**   |5M state transitions/month                     |$125        |$1,500     |
|**Subtotal**         |                                               |**$2,486**  |**$29,832**|

-----

### **4. Workflow Orchestration (MWAA)**

|Service                                 |Specification                      |Monthly Cost|Annual Cost|
|----------------------------------------|-----------------------------------|------------|-----------|
|**Amazon MWAA**                         |Small environment (Managed Airflow)|$329        |$3,948     |
|*(Apache Airflow for complex workflows)*|1 environment, 2 workers           |            |           |
|**Subtotal**                            |                                   |**$329**    |**$3,948** |

-----

### **5. Data Governance & Security**

|Service                                          |Specification                     |Monthly Cost|Annual Cost|
|-------------------------------------------------|----------------------------------|------------|-----------|
|**AWS Lake Formation**                           |Central governance, access control|$0          |$0         |
|*(No additional charge - uses Glue Data Catalog)*|Fine-grained access control, audit|            |           |
|**AWS KMS**                                      |3 CMKs + 5M API requests/month    |$1,503      |$18,036    |
|**Secrets Manager**                              |5 secrets stored                  |$2          |$24        |
|**Subtotal**                                     |                                  |**$1,505**  |**$18,060**|

-----

### **6. Analytics & Query**

|Service          |Specification                         |Monthly Cost|Annual Cost|
|-----------------|--------------------------------------|------------|-----------|
|**Amazon Athena**|15TB scanned/month (Parquet optimized)|$75         |$900       |
|**Subtotal**     |                                      |**$75**     |**$900**   |

-----

### **7. Monitoring, Logging & Notifications**

|Service                    |Specification                      |Monthly Cost|Annual Cost|
|---------------------------|-----------------------------------|------------|-----------|
|**CloudWatch Logs**        |300GB ingestion + 800GB storage    |$174        |$2,088     |
|**CloudWatch Metrics**     |10K custom metrics (first 10K free)|$0          |$0         |
|**CloudWatch Dashboards**  |5 dashboards @ $3/dashboard        |$15         |$180       |
|**CloudWatch Alarms**      |100 alarms @ $0.10/alarm           |$10         |$120       |
|**CloudTrail**             |30M data events/month              |$30         |$360       |
|**Amazon SNS**             |10M notifications/month            |$5          |$60        |
|**SNS Topic Subscriptions**|50 email/SMS subscriptions         |$0.50       |$6         |
|**Subtotal**               |                                   |**$234.50** |**$2,814** |

-----

### **8. Network & Data Transfer**

|Service                        |Specification                        |Monthly Cost|Annual Cost|
|-------------------------------|-------------------------------------|------------|-----------|
|**VPC Endpoints (PrivateLink)**|5 endpoints + 600GB/month processed  |$43         |$516       |
|**Cross-Region Transfer**      |60TB initial + 20GB/day ongoing to DR|$114        |$1,373     |
|**Subtotal**                   |                                     |**$157**    |**$1,889** |

-----

### **9. Disaster Recovery**

|Service                     |Specification                 |Monthly Cost|Annual Cost|
|----------------------------|------------------------------|------------|-----------|
|**DR Storage (Canada West)**|64TB average (Glacier Instant)|$262        |$3,144     |
|**Subtotal**                |                              |**$262**    |**$3,144** |

-----

### **10. Development & Testing Overhead (Liberal)**

|Item                     |Specification                      |Monthly Cost|Annual Cost|
|-------------------------|-----------------------------------|------------|-----------|
|**Dev/Test Environments**|30% of production cost for dev/test|$1,900      |$22,800    |
|**Ad-hoc Compute**       |EMR clusters, temporary workloads  |$500        |$6,000     |
|**Data Quality Tools**   |Additional Glue jobs for validation|$300        |$3,600     |
|**Backup Testing**       |Monthly DR drills and testing      |$200        |$2,400     |
|**Subtotal**             |                                   |**$2,900**  |**$34,800**|

-----

### **11. AWS Support**

|Service             |Specification                       |Monthly Cost|Annual Cost|
|--------------------|------------------------------------|------------|-----------|
|**Business Support**|10% of monthly spend (~$6,300/month)|$630        |$7,560     |
|**Subtotal**        |                                    |**$630**    |**$7,560** |

-----

### **12. Contingency Buffer (10%)**

|Item               |Specification                  |Monthly Cost|Annual Cost|
|-------------------|-------------------------------|------------|-----------|
|**Unplanned Costs**|10% buffer for spikes, overruns|$6,246      |$74,952    |
|**Subtotal**       |                               |**$6,246**  |**$74,952**|

-----

# **COMPLETE ANNUAL RUN COST (Year 1)**

|Category                                                   |Monthly Cost  |Annual Cost |% of Total|
|-----------------------------------------------------------|--------------|------------|----------|
|**1. Data Ingestion (Lambda + DMS + SFTP)**                |$50,677       |$608,124    |72%       |
|**2. Contingency Buffer (10%)**                            |$6,246        |$74,952     |9%        |
|**3. Storage (S3 - all zones)**                            |$3,217        |$38,604     |5%        |
|**4. Development/Testing Overhead**                        |$2,900        |$34,800     |4%        |
|**5. Processing (Glue ETL + EventBridge + Step Functions)**|$2,486        |$29,832     |4%        |
|**6. Security (KMS + Secrets Manager)**                    |$1,505        |$18,060     |2%        |
|**7. AWS Business Support (10%)**                          |$630          |$7,560      |1%        |
|**8. MWAA (Managed Airflow)**                              |$329          |$3,948      |<1%       |
|**9. Disaster Recovery**                                   |$262          |$3,144      |<1%       |
|**10. Monitoring (CloudWatch + SNS + CloudTrail)**         |$234.50       |$2,814      |<1%       |
|**11. Network & Transfer**                                 |$157          |$1,889      |<1%       |
|**12. Analytics (Athena)**                                 |$75           |$900        |<1%       |
|**13. Lake Formation & Data Catalog**                      |$10           |$120        |<1%       |
|                                                           |              |            |          |
|**TOTAL ANNUAL RUN COST**                                  |**$68,728.50**|**$824,747**|**100%**  |

-----

## **✓ All Services Confirmed Included:**

✅ **AWS Lambda** - $600,120/year  
✅ **AWS DMS** - $5,088/year  
✅ **AWS DataSync** - $72/year  
✅ **AWS Transfer Family (SFTP)** - $2,844/year  
✅ **S3 Storage (Landing, Staging, Standard, Archive)** - $38,604/year  
✅ **AWS Glue ETL** - $26,400/year  
✅ **AWS Glue Crawler** - $1,584/year  
✅ **AWS Glue Data Catalog** - $120/year ✓  
✅ **Amazon EventBridge** - $228/year ✓  
✅ **AWS Step Functions** - $1,500/year  
✅ **Amazon MWAA (Managed Airflow)** - $3,948/year ✓  
✅ **AWS Lake Formation** - $0/year (no additional charge) ✓  
✅ **AWS KMS** - $18,036/year  
✅ **AWS Secrets Manager** - $24/year  
✅ **Amazon Athena** - $900/year  
✅ **Amazon CloudWatch (Logs, Metrics, Dashboards, Alarms)** - $2,388/year  
✅ **AWS CloudTrail** - $360/year  
✅ **Amazon SNS** - $66/year ✓  
✅ **VPC Endpoints** - $516/year  
✅ **Cross-Region Transfer** - $1,373/year  
✅ **Disaster Recovery Storage** - $3,144/year  
✅ **Dev/Test Environments** - $34,800/year  
✅ **AWS Business Support** - $7,560/year  
✅ **Contingency Buffer (10%)** - $74,952/year

-----

## **FINAL ANNUAL RUN COST: ~$825K/year**

### **Monthly Run Cost: ~$69K/month**

-----

## **Service-by-Service Confirmation**

|Service                   |Included?|Annual Cost   |
|--------------------------|---------|--------------|
|**Lake Formation**        |✅ YES    |$0 (no charge)|
|**Data Catalog**          |✅ YES    |$120          |
|**EventBridge**           |✅ YES    |$228          |
|**MWAA (Managed Airflow)**|✅ YES    |$3,948        |
|**SNS**                   |✅ YES    |$66           |

-----

## **Breakdown by Service Type**

**Compute & Processing:** $640K (77%)

- Lambda, DMS, Glue ETL, MWAA, Step Functions

**Storage:** $39K (5%)

- S3 Landing, Staging, Standard, Archive

**Governance & Security:** $18K (2%)

- KMS, Secrets Manager, Lake Formation (free), Data Catalog

**Monitoring & Notifications:** $3K (<1%)

- CloudWatch, CloudTrail, SNS

**Networking:** $2K (<1%)

- VPC Endpoints, Cross-Region Transfer

**Development/Testing:** $35K (4%)

- Dev environments, testing overhead

**Support & Contingency:** $83K (10%)

- AWS Support + 10% buffer

**Disaster Recovery:** $3K (<1%)

- Cross-region S3 replication

-----

## **Cost Growth Projection (5-Year)**

|Year      |Data Volume|Annual Run Cost|Notes                     |
|----------|-----------|---------------|--------------------------|
|**Year 1**|67TB       |**$824,747**   |Baseline with all services|
|**Year 2**|74TB       |$785,000       |-5% (optimizations)       |
|**Year 3**|82TB       |$824,000       |+5% (data growth)         |
|**Year 4**|90TB       |$865,000       |+5% (data growth)         |
|**Year 5**|99TB       |$908,000       |+5% (data growth)         |

-----

**All services are now confirmed included. Final answer: ~$825K/year**

You’re absolutely right! Let me recalculate Lambda costs based on **realistic EDF streaming patterns**:

-----

# **Lambda EDF Cost - Corrected Calculation**

## **EDF Processing Assumptions (Realistic)**

**Daily Volume:**

- **5GB total data/day** from EDF streaming
- **200 Kafka topics/feeds**
- **~5KB average message size**

**Message Count Calculation:**

- 5GB/day = 5,000,000 KB/day
- Messages/day = 5,000,000 KB ÷ 5KB/message = **1,000,000 messages/day**
- Messages/month = 1,000,000 × 30 = **30,000,000 (30M messages/month)**

-----

## **Lambda Invocation Pattern**

**Option 1: One Message Per Invocation (Inefficient)**

- Invocations/month = 30M
- **This was my original (incorrect) assumption at 50M**

**Option 2: Batched Processing (Realistic)**

- Kafka Consumer typically batches 10-100 messages per Lambda invocation
- Assuming **50 messages per batch** (conservative)
- Invocations/month = 30M messages ÷ 50 = **600,000 invocations/month**

-----

## **Corrected Lambda Cost Calculation**

### **Configuration:**

- **Memory:** 2GB (2048MB)
- **Execution time:** 30 seconds per batch (processing 50 messages)
- **Invocations:** 600K/month

### **Cost Breakdown:**

**Compute Cost:**

```
GB-seconds = 600,000 invocations × 2GB × 30 seconds
           = 36,000,000 GB-seconds
           = 36M GB-seconds/month

Cost = 36M × $0.0000166667
     = $600/month
     = $7,200/year
```

**Request Cost:**

```
600,000 invocations/month × $0.20/1M requests
= $0.12/month
= $1.44/year
```

**Total Lambda Cost:**

- **Monthly: $600**
- **Annual: $7,200**

-----

## **Comparison: Original vs. Corrected**

|Calculation            |Invocations/Month                 |Annual Cost|Difference   |
|-----------------------|----------------------------------|-----------|-------------|
|**Original (Wrong)**   |50M (assumed 1 message/invocation)|$600,120   |-            |
|**Corrected (Batched)**|600K (50 messages/batch)          |$7,200     |**-$592,920**|
|**Savings**            |                                  |           |**-99%**     |

-----

## **Why Original Was Too High:**

❌ **Wrong Assumption:** 50M invocations = 1 message per Lambda call  
✅ **Correct Pattern:** Kafka consumers batch messages (50 messages per Lambda call)

**Reality:**

- Kafka → Lambda integration automatically batches messages
- AWS Lambda Event Source Mapping for Kafka batches 10-500 messages per invocation
- 50 messages/batch is conservative and realistic

-----

# **REVISED TOTAL ANNUAL RUN COST**

## **Updated Cost Summary**

|Category          |Original    |Corrected   |Change              |
|------------------|------------|------------|--------------------|
|**Lambda (EDF)**  |$600,120    |$7,200      |-$592,920           |
|**Other Services**|$224,627    |$224,627    |$0                  |
|**TOTAL**         |**$824,747**|**$231,827**|**-$592,920 (-72%)**|

-----

# **Complete Revised Annual Run Cost**

|Category                                     |Monthly Cost|Annual Cost |% of Total|
|---------------------------------------------|------------|------------|----------|
|**1. Storage (S3 - all zones)**              |$3,217      |$38,604     |17%       |
|**2. Development/Testing Overhead**          |$2,900      |$34,800     |15%       |
|**3. Processing (Glue ETL)**                 |$2,486      |$29,832     |13%       |
|**4. Contingency Buffer (10%)**              |$1,932      |$23,183     |10%       |
|**5. Security (KMS + Secrets)**              |$1,505      |$18,060     |8%        |
|**6. AWS Business Support**                  |$1,932      |$23,183     |10%       |
|**7. Data Ingestion (DMS + SFTP + DataSync)**|$667        |$8,004      |3%        |
|**8. Lambda (EDF - Corrected)**              |$600        |$7,200      |3%        |
|**9. MWAA (Managed Airflow)**                |$329        |$3,948      |2%        |
|**10. Disaster Recovery**                    |$262        |$3,144      |1%        |
|**11. Monitoring (CloudWatch + SNS)**        |$235        |$2,814      |1%        |
|**12. Network & Transfer**                   |$157        |$1,889      |1%        |
|**13. Analytics (Athena)**                   |$75         |$900        |<1%       |
|**14. Data Catalog & EventBridge**           |$29         |$348        |<1%       |
|                                             |            |            |          |
|**TOTAL ANNUAL RUN COST**                    |**$19,319** |**$231,827**|**100%**  |

-----

## **Realistic Lambda Configuration Details**

### **Lambda Event Source Mapping (Kafka → Lambda)**

```
Configuration:
- Batch Size: 50 messages per invocation
- Batch Window: 5 seconds (or when batch size reached)
- Starting Position: LATEST
- Parallelization Factor: 10 (per shard)
- Memory: 2GB
- Timeout: 60 seconds
```

### **Processing Pattern:**

```
Kafka Topic (200 feeds)
    ↓
Lambda Consumer (batched)
    ↓ 50 messages per invocation
    ↓ Process 5KB × 50 = 250KB per invocation
    ↓ 30-second execution time
    ↓
S3 Landing Bucket
```

### **Monthly Processing:**

- **5GB data** = 1M messages
- **Batched in 50s** = 20K batches
- **600K invocations** (accounting for retries, scaling)
- **Cost: $600/month**

-----

## **Final Summary**

**Corrected Annual Run Cost: ~$232K/year**  
**Monthly Run Cost: ~$19K/month**

**Key Changes:**

- Lambda: $600K → $7K (-99% correction)
- Total: $825K → $232K (-72% reduction)

**Top Cost Drivers (Revised):**

1. Storage (17%): $39K
1. Dev/Testing (15%): $35K
1. Glue ETL (13%): $30K
1. Support + Contingency (20%): $46K
1. Security (8%): $18K

-----

**Does this $232K annual run cost look more reasonable for your 5GB/day EDF streaming workload?**
